# EducationalPractice

./: README.md
1session/conferenceProgInfSecurity/: conferenceProgInfSecurity.sln
1session/conferenceProgInfSecurity/conferenceProgInfSecurity/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  conferenceProgInfSecurity.csproj
1session/conferenceProgInfSecurity/conferenceProgInfSecurity/ClientsPhotos/: ClientImageConverter.cs
1session/conferenceProgInfSecurity/conferenceProgInfSecurity/JuriPhotos/: JuriImageConverter.cs
1session/conferenceProgInfSecurity/conferenceProgInfSecurity/MeropriyatiesPhoto/: MeropriyatiesImageConverter.cs
1session/conferenceProgInfSecurity/conferenceProgInfSecurity/Models/: Activity.cs  City.cs  Client.cs  Country.cs  Direction.cs  Gender.cs  InformationsecuritydbContext.cs  Jury.cs  Meropriyatie.cs  Meropriyatieandactivity.cs  Moderator.cs  Organizer.cs  Sobitie.cs
1session/conferenceProgInfSecurity/conferenceProgInfSecurity/ModeratorsPhotos/: ModeratorsImageConverter.cs
1session/conferenceProgInfSecurity/conferenceProgInfSecurity/OrganizersPhotos/: OrganizerImageConverter.cs
1session/conferenceProgInfSecurity/conferenceProgInfSecurity/ViewModels/: ClientScreenViewModel.cs  JuryScreenViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ModeratorScreenViewModel.cs  OrganizerScreenViewModel.cs  RegistrationJuriModersScreenViewModel.cs  ViewModelBase.cs
1session/conferenceProgInfSecurity/conferenceProgInfSecurity/Views/: ClientScreen.axaml  ClientScreen.axaml.cs  JuryScreen.axaml  JuryScreen.axaml.cs  Login.axaml  Login.axaml.cs  MainScreen.axaml  MainScreen.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModeratorScreen.axaml  ModeratorScreen.axaml.cs  OrganizerScreen.axaml  OrganizerScreen.axaml.cs  RegistrationJuriModersScreen.axaml  RegistrationJuriModersScreen.axaml.cs
2session/: testing-template.docx  Оценка_КайсаровАртем_КОД 1.2 2023-2025_Критерии оценивания.xlsx  Руководство пользователя.docx
2session/RegistrationPlatesOfTheRussiaFederation/: RegistrationPlatesOfTheRussiaFederation.sln
2session/RegistrationPlatesOfTheRussiaFederation/RegistrationPlatesOfTheRussiaFederation/: Class1.cs  RegistrationPlatesOfTheRussiaFederation.csproj
2session/RegistrationPlatesOfTheRussiaFederation/RegistrationPlatesOfTheRussiaFederation/Properties/: AssemblyInfo.cs
2session/RegistrationPlatesOfTheRussiaFederation/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
2session/RegistrationPlatesOfTheRussiaFederation/UnitTestProject1/Properties/: AssemblyInfo.cs
2session/excelFilesAndScriptDB/: DataDictionary_КузьминИВ.xlsx  KuzminIV_Diagram_Pretendentov.drawio  scriptDB.txt
2session/excelFilesAndScriptDB/Excel/: Cтраны(изм).xlsx  город(изм).xlsx  жюри(изм).xlsx  мероприятия(изм).xlsx  мероприятияиактивности_активности(изм).xlsx  модераторы_события_направления(изм).xlsx  организаторы(изм).xlsx  участники_пол(изм).xlsx
2session/excelFilesAndScriptDB/PostgreSQlDumpScript/: dump-informationsecuritydb-202503051235.sql
2session/excelFilesAndScriptDB/ScriptDataBase/: Script.txt  export_202503051249.sql
2session/ИтоговыйОтчет/: ~$чет_УП_КузьминИВ_41П.docx  Отчет_УП_КузьминИВ_41П.docx
